# Port for the server to run on
PORT=5001

# Your full Azure SQL Database connection string
# Example: "Server=tcp:backendcafeserver.database.windows.net,1433;Initial Catalog=CafeDb;Persist Security Info=False;User ID=backendadmin;Password=backend$12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

# A long, random, and secret string for signing JSON Web Tokens (JWT)
JWT_SECRET="Jtr("nCB_P5))8HJ+w6O25#-2oD'#z"